[33mc5116bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m feat: use 3rd-party API
[33m2ef012f[m fix: wrap InfoWindow content inside a div
[33m4c4c81f[m feat: animate the associate marker on click
[33m994c73f[m fix: fix some property names
[33m3c84919[m feat: add list view
[33m54ce341[m feat: hundle state filter
[33m3509c6d[m feat: hundle markers toggle open
[33mdcf0e11[m feat: add markers
[33mf1c71b1[m feat: add the map
[33m9f9f3dc[m Initial commit from Create React App
